{
  "name": "test-your-env",
  "version": "1.0.4",
  "description": "Validate environment variables before app startup",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujkatare/env-safe.git"
  },
  "keywords": [
    "env",
    "environment",
    "config",
    "devops",
    "validation",
    "dotenv"
  ],
  "author": "anujkatare",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anujkatare/env-safe/issues"
  },
  "homepage": "https://github.com/anujkatare/env-safe#readme",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
